@charset "UTF-8";
* {
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/*BURGUER*/
#hamburguer {
  display: none;
}
#hamburguer + label {
  color: #09B1DB;
  font-size: 2.8em;
  padding: 13px;
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 200;
  cursor: pointer;
}
@media only screen and (min-width: 280px) {
  #hamburguer + label {
    font-size: 2em;
  }
}
@media only screen and (min-width: 500px) {
  #hamburguer + label {
    font-size: 3em;
  }
}
#hamburguer:checked ~ .menu {
  display: block;
  left: 0;
}
#hamburguer:checked + label {
  background-color: #000;
}

/*MENU*/
header {
  width: 100%;
  min-height: 100vh;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.849), rgba(0, 0, 0, 0.788)), url(/img/header-image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.849), rgba(0, 0, 0, 0.788)), url(/img/header-image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.849), rgba(0, 0, 0, 0.788)), url(/img/header-image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
header ul {
  list-style: none;
}
header ul a {
  text-decoration: none;
  display: block;
  color: white;
  background-color: rgba(0, 0, 0, 0.911);
  padding: 15px;
  font-size: 3vh;
}

.menu {
  position: fixed;
  width: 100%;
  top: 57px;
  left: -100%;
  transition: all ease-in-out 0.3s;
  z-index: 100;
}
@media only screen and (min-width: 500px) {
  .menu {
    top: 70px;
  }
}
.menu a {
  border: none;
  border-left: 4px solid #09B1DB;
  transition: all ease-in-out 0.2s;
}
.menu a:hover {
  background-color: #09B1DB;
}
.menu li:hover .submenu {
  display: block;
}
.menu li:hover span {
  color: black;
}
.menu li span {
  color: #09B1DB;
  padding: 20px;
}

.submenu {
  display: none;
}
.submenu a {
  background-color: #8F8F8F;
  color: white;
  padding: 5px 0 5px 40px;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.párrafo {
  min-height: 40vh;
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 280px) {
  .párrafo {
    flex-direction: column;
    align-items: center;
    margin-top: -20px;
  }
}
@media only screen and (min-width: 1200px) {
  .párrafo {
    flex-direction: row;
  }
}
.párrafo a {
  text-decoration: none;
  width: 40%;
  height: 60px;
  text-align: center;
  color: white;
  display: block;
  padding: 20px;
  border: 2px solid white;
  margin: 10px;
  border-radius: 5px;
  font-size: 2.3em;
}
.párrafo .btn-1 {
  background-color: #09B1DB;
  border: 2px solid #09B1DB;
  transition: all ease-in-out 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}
@media only screen and (min-width: 280px) {
  .párrafo .btn-1 {
    width: 70%;
  }
}
@media only screen and (min-width: 1200px) {
  .párrafo .btn-1 {
    width: 50%;
  }
}
.párrafo .btn-1:hover {
  background: none;
  border: 2px solid white;
}
.párrafo .btn-2 {
  transition: all ease-in-out 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}
@media only screen and (min-width: 280px) {
  .párrafo .btn-2 {
    width: 70%;
  }
}
@media only screen and (min-width: 1200px) {
  .párrafo .btn-2 {
    width: 50%;
  }
}
.párrafo .btn-2:hover {
  background-color: #09B1DB;
  border: 2px solid #09B1DB;
}

.title {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}
.title h1 {
  color: white;
  font-size: 2.4em;
  padding: 10px;
}
@media only screen and (min-width: 280px) {
  .title h1 {
    font-size: 2em;
  }
}
@media only screen and (min-width: 500px) {
  .title h1 {
    font-size: 3em;
  }
}
.title p {
  color: #d7d7d7b0;
  font-size: 1.2em;
}
@media only screen and (min-width: 500px) {
  .title p {
    font-size: 1.5em;
  }
}

.subir {
  color: #09B1DB;
  font-size: 3em;
  cursor: pointer;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  z-index: 100;
}

.about-us {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.first-about h2 {
  width: 60%;
  margin: auto;
  margin-bottom: 15px;
  text-align: center;
  padding: 15px;
  font-size: 1.5em;
  color: #09B1DB;
}
@media only screen and (min-width: 500px) {
  .first-about h2 {
    font-size: 2em;
    padding-top: 30px;
  }
}

p {
  padding: 15px;
  padding-bottom: 35px;
  text-align: center;
}
@media only screen and (min-width: 500px) {
  p {
    font-size: 1.3em;
  }
}

@media only screen and (min-width: 1200px) {
  .second-about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
}
.second-about img {
  width: 80%;
  display: block;
  margin: auto;
}
@media only screen and (min-width: 1200px) {
  .second-about img {
    width: 90%;
  }
}
.second-about h2 {
  padding: 40px 15px 0 15px;
}
@media only screen and (min-width: 500px) {
  .second-about h2 {
    font-size: 1.7em;
  }
}
.second-about p {
  padding: 25px 20px 20px 20px;
  text-align: left;
}
@media only screen and (min-width: 1200px) {
  .second-about p {
    font-size: 1.2em;
  }
}

.our-services {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.966), rgba(255, 255, 255, 0.733)), url(/img/services.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.966), rgba(255, 255, 255, 0.733)), url(/img/services.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.966), rgba(255, 255, 255, 0.733)), url(/img/services.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.title-services h2 {
  color: #09B1DB;
  text-align: center;
  padding-top: 60px;
}

.items {
  padding: 10px;
  display: flex;
}
@media only screen and (min-width: 500px) {
  .items {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color ease-in-out 0.3s;
  }
  .items:hover {
    background-color: #000;
    color: #fff;
    border-radius: 4px;
  }
}
@media only screen and (min-width: 768px) {
  .items {
    width: 50%;
  }
}
@media only screen and (min-width: 1200px) {
  .items {
    width: 25%;
  }
}
.items:hover i {
  background-color: #fff;
  color: #09B1DB;
  border: 2px solid #09B1DB;
}

.info {
  width: 100%;
  padding: 20px;
}
.info p {
  text-align: left;
  padding: 15px 5px 5px 0;
}
@media only screen and (min-width: 500px) {
  .info p {
    text-align: center;
  }
}
@media only screen and (min-width: 1200px) {
  .info p {
    text-align: center;
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 500px) {
  .info h2 {
    text-align: center;
  }
}
@media only screen and (min-width: 1200px) {
  .info h2 {
    text-align: center;
    display: flex;
    justify-content: center;
  }
}

.galery-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.logo i {
  color: #fff;
  display: block;
  font-size: 2em;
  display: block;
  background-color: #09B1DB;
  padding: 20px;
  border-radius: 50%;
  width: 83px;
  height: 83px;
  text-align: center;
  transition: all ease-in-out 0.3s;
  border: 2px solid #09B1DB;
}

.sub {
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.178), rgba(0, 0, 0, 0.568)), url(/img/section-3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.178), rgba(0, 0, 0, 0.568)), url(/img/section-3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.178), rgba(0, 0, 0, 0.568)), url(/img/section-3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  min-height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-sub {
  color: white;
}
.title-sub h2 {
  padding: 20px 0 15px 20px;
}
.title-sub p {
  text-align: left;
  padding: 15px 0 25px 20px;
}

.btn-sub {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-sub a {
  text-decoration: none;
  color: white;
  text-align: center;
  display: block;
  border: 2px solid white;
  width: 100%;
  margin: auto;
  padding: 15px;
  transition: all ease-in-out 0.3s;
}
.btn-sub a:hover {
  background-color: #09B1DB;
  border: 2px solid #09B1DB;
}

.port {
  width: 100%;
  min-height: 100vh;
}

.title-port h2 {
  color: #09B1DB;
  text-align: center;
  padding: 30px 0 10px 0;
}
@media only screen and (min-width: 500px) {
  .title-port h2 {
    font-size: 2em;
  }
}
@media only screen and (min-width: 500px) {
  .title-port p {
    font-size: 1.2em;
  }
}

.galery-port {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media only screen and (min-width: 768px) {
  .galery-port {
    flex-direction: row;
  }
}
.galery-port figure {
  width: 60%;
  margin: auto;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
@media only screen and (min-width: 768px) {
  .galery-port figure {
    width: 40%;
  }
}
@media only screen and (min-width: 1200px) {
  .galery-port figure {
    width: 20%;
  }
}
.galery-port figure:hover .hover-port {
  top: 0;
}
.galery-port figure:hover img {
  transform: scale(1.2);
}
.galery-port img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  display: block;
  margin: auto;
  transition: all ease-in-out 0.2s;
}
.galery-port .hover-port {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: rgba(242, 242, 242, 0.794);
  top: -100%;
  transition: all ease-in-out 0.3s;
}

.team {
  background-color: rgba(242, 242, 242, 0.719);
  width: 100%;
  min-height: 100vh;
  margin-bottom: 20px;
}

.title-team h2 {
  color: #09B1DB;
  text-align: center;
  padding: 20px 0 20px 0;
}
@media only screen and (min-width: 500px) {
  .title-team h2 {
    font-size: 2em;
  }
}
@media only screen and (min-width: 500px) {
  .title-team p {
    font-size: 1.2em;
  }
}

.team-galery {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .team-galery {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.team-galery .team-card {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-bottom: 15px;
}
@media only screen and (min-width: 768px) {
  .team-galery .team-card {
    width: 40%;
  }
}
@media only screen and (min-width: 1200px) {
  .team-galery .team-card {
    width: 30%;
    height: 100%;
  }
}
.team-galery .team-card img {
  width: 100%;
  display: block;
}
.team-galery .team-card:hover .data-team {
  background-color: #000;
}
.team-galery .team-card div i {
  background-color: transparent;
  font-size: 1.2em;
  margin-top: -20px;
  padding: 25px;
  color: #3f3e3e;
  color: white;
  cursor: pointer;
}
.team-galery .team-card div i:hover {
  color: #09B1DB;
}
@media only screen and (min-width: 1200px) {
  .team-galery .team-card div i {
    padding: 20px 10px 20px 10px;
  }
}
.team-galery .team-card div h3 {
  padding-top: 10px;
  color: white;
}

.data-team {
  background-color: #09B1DB;
  transition: all ease-in-out 0.3s;
}
.data-team div p {
  padding: 5px 0 15px 0;
  color: white;
}

.contact {
  width: 100%;
  min-height: 100vh;
}

@media only screen and (min-width: 1200px) {
  .container-form {
    display: flex;
  }
}

.form-title {
  text-align: center;
}
.form-title h2 {
  color: #09B1DB;
  padding: 40px 0 10px 0;
}

.info {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 1200px) {
  .info {
    width: 30%;
    border: none;
  }
}
.info div {
  display: flex;
}
.info div i {
  color: #09B1DB;
  font-size: 2em;
  padding: 20px;
}
.info div p {
  padding: 0;
  text-align: left;
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 1200px) {
  .form {
    width: 70%;
  }
}
.form div {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.form div input {
  border: none;
  border-bottom: 2px solid #09B1DB;
  outline: none;
  padding: 20px 0 0 20px;
  font-size: 1.1em;
  width: 90%;
  margin: auto;
}
@media only screen and (min-width: 280px) {
  .form div input {
    padding: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .form div input {
    padding: 20px;
  }
}
@media only screen and (min-width: 768px) {
  .form div input {
    padding: 20px;
  }
}
@media only screen and (min-width: 500px) {
  .form div input {
    padding: 20px;
  }
}
.form div textarea {
  width: 90%;
  margin-top: 20px;
  height: 120px;
  border: none;
  border-bottom: 2px solid #09B1DB;
  outline: none;
  margin: auto;
  padding: 20px 0 0 20px;
  font-size: 1.2em;
  margin-bottom: 4px;
}

.btn-form {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #09B1DB;
  width: 50%;
  margin: auto;
  color: white;
  display: block;
  text-align: center;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}
@media only screen and (min-width: 280px) {
  .btn-form {
    font-size: 1em;
  }
}
.btn-form:hover {
  background-color: #0fcaeb;
}

footer {
  background-color: #000;
  color: white;
  width: 100%;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
}
footer p {
  text-align: center;
  padding: 20px 0 20px 0;
}
@media only screen and (min-width: 1200px) {
  footer p {
    font-size: 1.2em;
  }
}
footer span {
  font-weight: bold;
}

.color {
  color: #09B1DB;
}

/*# sourceMappingURL=index.css.map */
